<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
</head>
<body>
<form action ="ServletCuadratica" method ="post">
<p><label>Escriba el valor de A:
<input type ="text" name ="valora"/><br/>
Escriba el valor de B:  
<input type ="text" name ="valorb"/><br/>
Escriba el valor de C:
<input type ="text" name ="valorc"/><br/>
Pulse el boton Enviar
<input type = "submit" value="Enviar"/>
</form> 
</body>
</html>
